aws_nuke:
  version: 2.14.0

aws_vault:
  version: 4.7.1

payara:
  version: 5.193.1

saml2aws:
  version: 2.25.0

teams:
  version: 1.3.00.5153

terraform11:
  version: 0.11.14

terraform12:
  version: 0.12.21
