---
- name: Install apt packages
  apt:
    name: "{{ packages }}"
    force_apt_get: yes
  vars:
    packages:
    - gnome-shell-extension-prefs
    - dconf-editor
    - gnome-shell-extension-weather
    - gnome-shell-extensions
    - gnome-tweaks
    - python3-psutil
