---
- name: Set temperature unit to celsius (available after restarting)
  dconf:
    key: "/org/gnome/shell/extensions/openweather/unit"
    value: "'celsius'"

- name: Set pressure unit to hPa (available after restarting)
  dconf:
    key: "/org/gnome/shell/extensions/openweather/pressure-unit"
    value: "'hPa'"

- name: Set wind speed unit to km/h (available after restarting)
  dconf:
    key: "/org/gnome/shell/extensions/openweather/wind-speed-unit"
    value: "'kph'"
