- name: Download aws-vault
  get_url:
    url: https://github.com/99designs/aws-vault/releases/download/v{{ aws_vault.version }}/aws-vault-linux-amd64
    dest: ~/.local/bin/aws-vault
    mode: u+x

- name: Setup AWS_ASSUME_ROLE_TTL to 1h
  lineinfile:
    path: ~/.bashrc
    line: "export AWS_ASSUME_ROLE_TTL=1h"