---
- name: Install classic snaps
  snap:
    name: "{{ item }}"
    classic: yes
  loop:
      - aws-cli
      - go

- name: Install non-classic snaps
  snap:
    name:
      - teams-for-linux
      - yq

- import_tasks: teams.yml
